# wanted-review

./: build.gradle  readme.md  settings.gradle
src/main/java/kr/co/wanted/: WantedReviewApplication.java
src/main/java/kr/co/wanted/api/: JobPostingController.java
src/main/java/kr/co/wanted/api/request/: JobPostingRequest.java
src/main/java/kr/co/wanted/common/: CommonControllerAdvice.java  CommonResponse.java  ErrorResponse.java  ErrorType.java
src/main/java/kr/co/wanted/common/http/: ApiResult.java  Error.java
src/main/java/kr/co/wanted/domain/entity/: Company.java  Country.java  JobPosting.java  Location.java  User.java  UserApplication.java
src/main/java/kr/co/wanted/domain/mapper/: JobPostingMapper.java
src/main/java/kr/co/wanted/repository/: JobPostingRepository.java  UserApplicationRepository.java
src/main/java/kr/co/wanted/service/: JobPostingService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/kr/co/wanted/: WantedReviewApplicationTests.java
src/test/java/kr/co/wanted/api/: JobPostingControllerTest.java
